SECRET_KEY="am4(w=)ah89_z(-6o&(ulu8w4x=-4=yqm75^vqh9vpw&ge6-pw"
REDIS_URL="redis://localhost"
EMAIL_URL="consolemail://"
DATABASE_URL="postgresql://doadmin:wl5yace3rlnqseod@db-postgresql-fra1-71407-do-user-7903574-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"